# Server
PORT=3000
NODE_ENV=development

# Supabase
SUPABASE_URL=ypur-project-url
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Foursquare
FOURSQUARE_API_KEY=your-api-key

# CORS
CORS_ORIGIN=http://localhost:3000
